import win.ui;
import time.zone;
import inet.http;
import preg;
/*DSG{{*/
mainForm = ..win.form( text="getTimeString";right=535;bottom=303 )
mainForm.add( 
timestamp2={ bottom=120;right=280;left=120;top=96;z=8;edge=1;cls="edit" };
cancel={ bottom=160;right=384;left=296;top=136;z=4;text="取消";cls="button" };
static={ bottom=56;align="center";right=280;left=120;top=32;center=1;transparent=1;text="时间戳   ";z=1;cls="static" };
static2={ bottom=56;align="center";right=496;left=336;top=32;center=1;transparent=1;text="时间";z=7;cls="static" };
static3={ bottom=119;align="right";right=335;left=296;top=96;center=1;transparent=1;text="==》   ";z=9;cls="static" };
timestampString2={ bottom=120;right=495;left=336;top=96;z=10;edge=1;cls="edit" };
button={ bottom=160;right=280;left=192;top=136;z=3;text="确定";cls="button" };
timestamp={ bottom=88;right=280;left=120;top=64;z=2;edge=1;cls="edit" };
timestampString={ bottom=88;right=495;left=336;top=64;z=6;edge=1;cls="edit" };
timeStampLabel={ bottom=87;align="right";right=335;left=296;top=64;center=1;transparent=1;text="==》   ";z=5;cls="static" }
)
/*}}*/

mainForm.timestamp.oncommand = function(id,event){
     select(event) {
         case 0x300/*_EN_CHANGE*/ {  
            var timeStampValue = mainForm.timestamp.text;
            var regex = preg("^\s*\d+\s*$");
			keywords,j = regex.match (timeStampValue); 
			if (keywords == null) {
				win.msgbox("请输入正确的时间戳---纯数字", "时间戳错误--非数字");
			} else {
				var url = "http://fs-dev-facebook.shinezone.com/vrelease/dev_lwy/j7.php?/test/getTimeStr&timestamp=" ++ timeStampValue;
				var responseContent,status = inet.http().get(url);
				mainForm.timestampString.text = responseContent;
			}
			
			//win.msgbox(j, "j");
			
         }    
 	} 	
}

mainForm.timestamp2.oncommand = function(id,event){
     select(event) {
         case 0x300/*_EN_CHANGE*/ {  
            var timeStampValue = mainForm.timestamp2.text;
            var regex = preg("^\s*\d+\s*$");
			keywords,j = regex.match (timeStampValue); 
			if (keywords == null) {
				win.msgbox("请输入正确的时间戳---纯数字", "时间戳错误--非数字");
			} else {
				var url = "http://fs-dev-facebook.shinezone.com/vrelease/dev_lwy/j7.php?/test/getTimeStr&timestamp=" ++ timeStampValue;
				var responseContent,status = inet.http().get(url);
				mainForm.timestampString2.text = responseContent;
			}
         }    
 	} 	
}




mainForm.button.oncommand = function(id,event){
	mainForm.close();
}
mainForm.cancel.oncommand = function(id,event){
	mainForm.close();
}
/***
import config;
mainForm.bindConfig( config.mainForm,{
	edit = "text"; //绑定edit控件的text属性值到配置文件
	radiobutton = "checked";
	checkbox = "checked";
	combobox = "selIndex";
} );
***/

mainForm.show() 
win.loopMessage(); 
